[2024-10-30 21:27:35] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-30 21:27:35] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-10-30 21:27:35] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-30 21:27:36] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-30 21:27:36] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-30 21:27:36] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-30 21:27:36] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655\
[2024-10-30 21:27:36] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/DnnServer/circuitcaresolutions/
[2024-10-30 21:27:36] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-30 21:27:36] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-30 21:27:36] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-30 21:27:36] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-30 21:27:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/
[2024-10-30 21:27:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-30 21:27:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4c8aa116-86dXXR.tmp
[2024-10-30 21:27:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/?simply_static_page=1
[2024-10-30 21:27:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/?simply_static_page=1
[2024-10-30 21:27:37] [class-ss-url-fetcher.php:103] Filesize: 84863 bytes
[2024-10-30 21:27:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-30 21:27:37] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-30 21:27:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4c8aa116-86dXXR.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/index.html
[2024-10-30 21:27:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:39] [class-ss-page.php:119] Checking Content Identical:9455e21fc14e1249bc4e42f92fd241c30d375caf===. Value: FALSE
[2024-10-30 21:27:39] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-30 21:27:39] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-30 21:27:39] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-30 21:27:39] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 14
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions
[2024-10-30 21:27:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 15
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cb91ebf-TEMTkz.tmp
[2024-10-30 21:27:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions?simply_static_page=2
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions?simply_static_page=2
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:103] Filesize: 377 bytes
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/DnnServer/circuitcaresolutions/
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-30 21:27:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 15
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cba43aa-dgGz8b.tmp
[2024-10-30 21:27:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=3
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=3
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cba43aa-dgGz8b.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:39] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-30 21:27:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 15
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cbb5e62-HieuLl.tmp
[2024-10-30 21:27:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=4
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=4
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cbb5e62-HieuLl.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:39] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-30 21:27:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 15
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cbc6730-22CzIh.tmp
[2024-10-30 21:27:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=5
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=5
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cbc6730-22CzIh.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:39] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-includes/blocks/navigation/view.min.js
[2024-10-30 21:27:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 15
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cbd7b3f-mPzsbn.tmp
[2024-10-30 21:27:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-includes/blocks/navigation/view.min.js?simply_static_page=6
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-includes/blocks/navigation/view.min.js?simply_static_page=6
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cbd7b3f-mPzsbn.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-includes/blocks/navigation/view.min.js
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:39] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-includes/blocks/navigation/style.min.css
[2024-10-30 21:27:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 15
[2024-10-30 21:27:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cbf157e-0C1YP2.tmp
[2024-10-30 21:27:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-includes/blocks/navigation/style.min.css?simply_static_page=7
[2024-10-30 21:27:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-includes/blocks/navigation/style.min.css?simply_static_page=7
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cbf157e-0C1YP2.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-includes/blocks/navigation/style.min.css
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:40] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-includes/blocks/image/style.min.css
[2024-10-30 21:27:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 15
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cc15038-ujNg6e.tmp
[2024-10-30 21:27:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-includes/blocks/image/style.min.css?simply_static_page=8
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-includes/blocks/image/style.min.css?simply_static_page=8
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cc15038-ujNg6e.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-includes/blocks/image/style.min.css
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:40] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/index.php
[2024-10-30 21:27:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 15
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/DnnServer/circuitcaresolutions/index.php
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/xmlrpc.php
[2024-10-30 21:27:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 15
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/DnnServer/circuitcaresolutions/xmlrpc.php
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-includes/js/dist/interactivity.min.js
[2024-10-30 21:27:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 15
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cc2f33c-eAzPFp.tmp
[2024-10-30 21:27:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-includes/js/dist/interactivity.min.js?simply_static_page=11
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-includes/js/dist/interactivity.min.js?simply_static_page=11
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cc2f33c-eAzPFp.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-includes/js/dist/interactivity.min.js
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:40] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-30 21:27:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 15
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cc4a98e-3a5nRy.tmp
[2024-10-30 21:27:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=12
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=12
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cc4a98e-3a5nRy.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:40] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-30 21:27:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 15
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cc5a151-2BdT46.tmp
[2024-10-30 21:27:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=13
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=13
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cc5a151-2BdT46.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:40] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-30 21:27:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 15
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cc6c165-abk117.tmp
[2024-10-30 21:27:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=14
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=14
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cc6c165-abk117.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:40] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-30 21:27:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 15
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cc7f098-FSQ2mQ.tmp
[2024-10-30 21:27:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=15
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=15
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cc7f098-FSQ2mQ.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-30 21:27:40] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-30 21:27:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 15 pages/files
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-30 21:27:40] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 0
[2024-10-30 21:27:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 15 of 15 pages/files
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-30 21:27:40] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\dell\AppData\Local\Temp/6722a4cc98b7d-14wRUb.tmp
[2024-10-30 21:27:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/DnnServer/circuitcaresolutions/1730323661?simply_static_page=0
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/DnnServer/circuitcaresolutions/1730323661?simply_static_page=0
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:103] Filesize: 296 bytes
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=iso-8859-1
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-30 21:27:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\dell\AppData\Local\Temp/6722a4cc98b7d-14wRUb.tmp to C:\xampp\htdocs\DnnServer\circuitcaresolutions/wp-content/uploads\simply-static\temp-files/simply-static-1-1730323655\404/index.html
[2024-10-30 21:27:40] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-30 21:27:40] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-30 21:27:40] [class-ss-page.php:119] Checking Content Identical:42dbc43d5b1901dad085702aeaefd87ff5376455===. Value: FALSE
[2024-10-30 21:27:40] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-10-30 21:27:40] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2024-10-30 21:27:40] [class-ss-create-zip-archive.php:87] Creating zip archive
[2024-10-30 21:27:40] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/DnnServer/circuitcaresolutions/wp-content/uploads/simply-static/temp-files/simply-static-1-1730323655.zip">Click here to download</a>
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-30 21:27:40] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-30 21:27:40] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-30 21:27:40] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:05
